SECRET_KEY=django-insecure-pea9-l!b9)37t4ejg7vz#z&p_cgm1wf&*e+zd!rnf32e(g6*za
DEBUG=True

DB_NAME=postgres
DB_USER=postgres.zdgrvccczmgfgpirqzsj
DB_PASSWORD=1234
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543

